src/FastRawSelector/CONTROL/FullViewControl.xaml

<UserControl x:Class="FastRawSelector.CONTROL.FullViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastRawSelector.CONTROL"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#01000000" MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Border x:Name="SelectedBd" Visibility="Collapsed"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.RowSpan="2" BorderThickness="2" BorderBrush="Aqua"
                Background="Transparent" 
                />

        <Border Background="#01000000" MouseEnter="MainImg_MouseEnter"/>
        <Image x:Name="MainImg" Grid.RowSpan="2" MouseEnter="MainImg_MouseEnter" Margin="2"></Image>
        <Grid Grid.Row="0" Margin="5">
            <Border x:Name="ExifBd" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="#30000000" Width="Auto" Height="Auto" Margin="3,2"
                    CornerRadius="3" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="8,8,8,10">
                    <TextBlock x:Name="ExifTb" Text="" Foreground="White" TextAlignment="Right" FontSize="14" FontFamily="Meiryo"/>
                </StackPanel>
            </Border>
            <Button x:Name="ExifBt" Width="40" Padding="5" Height="40" 
                    Click="ExifBt_Click" ToolTip="EXIF(I)"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Focusable="False"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons x:Name="ExifIcon" Kind="RegularInfoCircle" 
                                                Width="25" Height="25" Foreground="#EEEEEE"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--<StackPanel x:Name="SelectorSp" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Grid.RowSpan="2">-->
            <!--<Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="10" Padding="7,0,7,1" Background="#333333" Margin="5">
                <TextBlock Text="Samek준호" Foreground="Aqua" FontSize="13" />
            </Border>
            <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="10" Padding="7,0,7,1" Background="#333333" Margin="5">
                <TextBlock Text="Samek준호" Foreground="Aqua" FontSize="13" />
            </Border>-->
        <!--</StackPanel>-->

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" Margin="2">
                <TextBlock x:Name="CountTb" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="FileNameTb" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5">

                <Button x:Name="PrevBt" Width="40" Padding="5" Height="40" 
                        Click="PrevBt_Click" ToolTip="이전(왼쪽방향키)"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Focusable="False"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons x:Name="PrevIcon" Kind="RegularCaretLeft" 
                                                Width="25" Height="25" Foreground="#EEEEEE"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button x:Name="NextBt" Width="40" Padding="5" Height="40" 
                        Click="NextBt_Click" ToolTip="다음(오른쪽방향키)"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Focusable="False"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons x:Name="NextIcon" Kind="RegularCaretRight" 
                                                Width="25" Height="25" Foreground="#EEEEEE"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Border Width="20"/>

                <CheckBox x:Name="SelectCb" RenderTransformOrigin="0.5,0.5" 
                          Height="15" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Focusable="False" ToolTip="선택(B)"
                          PreviewMouseUp="SelectCb_MouseUp">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </StackPanel>
        </Grid>

        <Border VerticalAlignment="Top" Height="30" Background="#01000000" MouseEnter="TopBd_MouseEnter"/>

    </Grid>
</UserControl>
