src/FastRawSelector/CONTROL/GridViewControl.xaml

<UserControl x:Class="FastRawSelector.CONTROL.GridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastRawSelector.CONTROL"
             xmlns:control="clr-namespace:FastRawSelector.CONTROL"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto">
            <!--<TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    --><!--<Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"-->       
                                       <!--/>--><!--
                                    <iconPacks:PackIconBoxIcons Kind="RegularFolder" Width="15" Height="15"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>-->
        </TreeView>
        <ScrollViewer x:Name="MainScrollView" Grid.Column="1"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      >
            <WrapPanel Width="{Binding ElementName=MainScrollView, Path=ActualWidth}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
                <control:GridItemControl Width="200" Height="180"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
