src/FastRawSelector/CONTROL/SingleViewControl.xaml

<UserControl x:Class="FastRawSelector.CONTROL.SingleViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastRawSelector.CONTROL"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#01000000" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="0">
                    <Image Source="{Binding Image}"/>
                </Grid>
                <Label Grid.Row="1" Content="{Binding Title}" Padding="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>
        
        <Border x:Name="SelectedBd" Visibility="Collapsed"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.RowSpan="2" BorderThickness="2" BorderBrush="Aqua"
                Background="Transparent" Grid.Row="1"
                />
        
        <Image x:Name="MainImg" Grid.Row="1" Grid.RowSpan="2" Margin="2"></Image>
        
        <Grid Grid.Row="1" Margin="5">
            <Border x:Name="ExifBd" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="#30000000" Width="Auto" Height="Auto" Margin="3,2"
                    CornerRadius="3" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="8,8,8,10">
                    <TextBlock x:Name="ExifTb" Text="" Foreground="White" TextAlignment="Right" FontSize="14" FontFamily="Meiryo"/>
                </StackPanel>
            </Border>
            <Button x:Name="ExifBt" Width="40" Padding="5" Height="40" 
                    Click="ExifBt_Click" ToolTip="EXIF(I)"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatDarkButton}">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons x:Name="ExifIcon" Kind="RegularInfoCircle" 
                                                Width="25" Height="25" Foreground="#EEEEEE"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Center" Margin="2">
                <TextBlock x:Name="CountTb" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="FileNameTb" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <!--<TextBlock Text="20 Selected" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="50,0" Height="37"/>-->
            <Grid HorizontalAlignment="Right" Margin="15,5">
                <CheckBox x:Name="SelectCb" RenderTransformOrigin="0.5,0.5" 
                          Height="15" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Focusable="False" ToolTip="선택(B)"
                          PreviewMouseUp="SelectCb_MouseUp">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                
            </Grid>
        </Grid>

        <!--<ListView x:Name="MiniImgSp" Grid.Row="3" ItemTemplate="{StaticResource ImageItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
    </Grid>
</UserControl>
