src/FastRawSelector/VIEW/ExportThumbnailWindow.xaml

<Window x:Class="FastRawSelector.VIEW.ExportThumbnailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastRawSelector.VIEW"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        Background="Transparent"
        mc:Ignorable="d"
        Title="섬네일추출" Height="335" Width="900" 
        MinHeight="335" MaxHeight="335"
        MinWidth="600" WindowStyle="None"
        WindowStartupLocation="Manual" Loaded="Window_Loaded" Topmost="False"
        Closing="Window_Closing" AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#01000000" MouseDown="TitleGrid_MouseDown">
                <Image Source="/FastRawSelector;component/FastRawSelector.ico" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13"/>
                <TextBlock Text="섬네일추출" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="47,0" />
                <Button Click="CloseBt_Click"
                        Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Right" Height="50">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons Kind="RegularX"
                                        Width="18" Height="18" Foreground="#99FFFFFF"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="10, 20, 10, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출력대상" Style="{StaticResource TitleStyle}"/>
                    <ComboBox x:Name="ExportTargetCb" Grid.Column="1" SelectedIndex="0" 
                      Style="{StaticResource MaterialDesignComboBox}"
                      SelectionChanged="ExportTargetCb_SelectionChanged">
                        <ComboBoxItem x:Name="AllCbi" Content="전부" Tag="All"/>
                        <ComboBoxItem x:Name="SelectedCbi" Content="선택한 사진만" Tag="Selected"/>
                        <ComboBoxItem x:Name="SpecifiedFolderCbi" Content="지정한 폴더" Tag="SpecifiedFolder"/>
                    </ComboBox>


                    <TextBlock Text="(RAW폴더)" Style="{StaticResource TitleStyle}" Grid.Row="1"/>
                    <TextBox x:Name="RawPathTb" Height="30" Grid.Column="1" Grid.Row="1" Margin="0,0,70,0"
                     IsEnabled="False" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="RawPathOpenBt" Content="열기" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                    Click="RawPathOpenBt_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsEnabled="False" />


                    <iconPacks:PackIconBoxIcons Kind="SolidDownArrow" Grid.Row="2" Grid.ColumnSpan="2"
                                        Width="25" Height="25" Foreground="#0097A7"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <TextBlock Text="출력위치" Grid.Row="3" Style="{StaticResource TitleStyle}"/>
                    <TextBox x:Name="ExportPathTb" Height="30" Grid.Column="1" Grid.Row="3" Margin="0,0,70,0"
                      TextChanged="TextBox_TextChanged"/>
                    <Button Content="열기" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                Click="ExportPathOpenBt_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="출력" Width="200" Height="60" Click="ExportBt_Click"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        FontSize="20"/>
                    </Grid>
                </Grid>
                <ProgressBar x:Name="ExportPb" VerticalAlignment="Bottom" Height="10" Value="0" Maximum="100" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
