src/FastRawSelector/VIEW/FolderDivisionWindow.xaml

<Window x:Class="FastRawSelector.VIEW.FolderDivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastRawSelector.VIEW"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="폴더분류" Height="450" Width="900"
        MinHeight="450" MaxHeight="450"
        MinWidth="900" WindowStyle="ToolWindow"
        WindowStartupLocation="Manual" Loaded="Window_Loaded" Topmost="False"
        Closing="Window_Closing" >
    <Grid>
        
        <Grid Margin="10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="분류할 폴더" Style="{StaticResource TitleStyle}" Grid.Row="0"/>
            <TextBox x:Name="TargetPathTb" Height="30" Grid.Column="1" Grid.Row="0" Margin="0,0,70,0"
                     TextChanged="TextBox_TextChanged"/>
            <Button x:Name="TargetPathOpenBt" Content="열기" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                    Click="TargetPathOpenBt_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox Content="카메라" Margin="30" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Content="렌즈" Margin="30" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Content="플래시" Margin="30" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="이동" Margin="10" IsChecked="true"/>
                <RadioButton Content="복사" Margin="10"/>
            </StackPanel>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="분류" Width="200" Height="60" Click="DivisionBt_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            FontSize="18"/>
            </Grid>
        
        </Grid>
        <ProgressBar x:Name="ExportPb" VerticalAlignment="Bottom" Height="10" Value="0" Maximum="100" Visibility="Visible"/>
    </Grid>
</Window>
